\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{babaioff-2019}
\citation{akbarpour-2020}
\citation{budish-2011}
\citation{alaei-2017}
\citation{dworczak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main Question}{1}{section.1}\protected@file@percent }
\citation{weitzman-1977}
\citation{weitzman-1977}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Redistribution through Markets}{2}{section.2}\protected@file@percent }
\newlabel{sec:background-redist}{{2}{2}{Background: Redistribution through Markets}{section.2}{}}
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Research Ideas}{4}{section.3}\protected@file@percent }
\newlabel{sec:ideas}{{3}{4}{Potential Research Ideas}{section.3}{}}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{dworczak-2020}
\citation{akbarpour-2020}
\citation{pathak-2020}
\citation{akbarpour-2020}
\citation{pathak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework}{5}{section.4}\protected@file@percent }
\bibstyle{aea}
\bibdata{inequality-design}
\bibcite{akbarpour-2020}{{1}{2020}{{Akbarpour, Dworczak and\ Kominers}}{{Mohammad Akbarpour, Piotr Dworczak and\ Scott~Duke Kominers}}}
\bibcite{alaei-2017}{{2}{2017}{{Alaei, Jalaly and\ Tardos}}{{Saeed Alaei, Pooya Jalaly and\ Eva Tardos}}}
\bibcite{babaioff-2019}{{3}{2019}{{Babaioff, Nisan and\ Talgam-Cohen}}{{Moshe Babaioff, Noam Nisan and\ Inbal Talgam-Cohen}}}
\bibcite{budish-2011}{{4}{2011}{{Budish}}{{Eric Budish}}}
\bibcite{dworczak-2020}{{5}{2020}{{Dworczak, Kominers and\ Akbarpour}}{{Piotr Dworczak, Scott~Duke Kominers and\ Mohammad Akbarpour}}}
\bibcite{pathak-2020}{{6}{2020}{{Pathak et~al.}}{{Parag~A. Pathak, Tayfun S\IeC {\"o}nmez, M.~Utku \IeC {\"U}nver and\ M.~Bumin Yenmez}}}
\bibcite{weitzman-1977}{{7}{1977}{{Weitzman}}{{Martin~L. Weitzman}}}
