This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inequality-design.aux
The style file: aea.bst
Database file #1: inequality-design.bib
You've used 8 entries,
            2695 wiz_defined-function locations,
            623 strings with 4947 characters,
and the built_in function-call counts, 46921 in all, are:
= -- 7830
> -- 542
< -- 0
+ -- 3834
- -- 170
* -- 4186
:= -- 9232
add.period$ -- 56
call.type$ -- 8
change.case$ -- 104
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 273
format.name$ -- 170
if$ -- 8395
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 31
num.names$ -- 88
pop$ -- 8
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 11208
swap$ -- 48
text.length$ -- 112
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 43
