\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diamond-2019}
\citation{dworczak-2020}
\citation{babaioff-2019}
\citation{budish-2011}
\citation{akbarpour-2020}
\citation{dworczak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{diamond-2019}
\citation{card-1993}
\citation{weitzman-1977}
\citation{weitzman-1977}
\@writefile{toc}{\contentsline {section}{\numberline {II}Prior Literature}{2}{section.2}\protected@file@percent }
\newlabel{sec:prior-literature}{{II}{2}{Prior Literature}{section.2}{}}
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{weitzman-1977}
\citation{dworczak-2020}
\citation{dworczak-2020}
\citation{weitzman-1977}
\citation{dworczak-2020}
\citation{akbarpour-2020}
\citation{akbarpour-2020}
\citation{dworczak-2020}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Economic Intuition for Concave Preferences}{4}{section.3}\protected@file@percent }
\newlabel{sec:economic-intuition}{{III}{4}{Economic Intuition for Concave Preferences}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model}{4}{section.4}\protected@file@percent }
\newlabel{sec:model}{{IV}{4}{Model}{section.4}{}}
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Preferences}{5}{subsection.4.1}\protected@file@percent }
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {V}Welfare Maximization}{6}{section.5}\protected@file@percent }
\newlabel{sec:welfare-maximization}{{V}{6}{Welfare Maximization}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Economic Intuition}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Maximization Problem}{6}{subsection.5.2}\protected@file@percent }
\citation{dworczak-2020}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results: Numerical Analysis}{8}{section.6}\protected@file@percent }
\newlabel{sec:results-numerical-analysis}{{VI}{8}{Results: Numerical Analysis}{section.6}{}}
\citation{dworczak-2020}
\newlabel{k-vs-prices-inequality-low}{{VI}{9}{Results: Numerical Analysis}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concavity of Utility (k) vs. Competitive Price and Welfare-Maximizing Price. Low-inequality setting.}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conjectures}{9}{section.7}\protected@file@percent }
\newlabel{sec:conjectures}{{VII}{9}{Conjectures}{section.7}{}}
\newlabel{conj:competitive-price}{{VII.1}{9}{}{theorem.7.1}{}}
\newlabel{conj:rationing-robust}{{VII.2}{9}{}{theorem.7.2}{}}
\citation{dworczak-2020}
\citation{dworczak-2020}
\newlabel{k-vs-prices-inequality-high}{{VI}{10}{Results: Numerical Analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concavity of Utility (k) vs. Competitive Price and Welfare-Maximizing Price. High-inequality setting.}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{10}{section.8}\protected@file@percent }
\newlabel{sec:future-work}{{VIII}{10}{Future Work}{section.8}{}}
\citation{akbarpour-2020}
\citation{dworczak-2020}
\bibstyle{aea}
\bibdata{inequality-design}
\bibcite{akbarpour-2020}{{1}{2020}{{Akbarpour, Dworczak and\ Kominers}}{{Mohammad Akbarpour, Piotr Dworczak and\ Scott~Duke Kominers}}}
\bibcite{babaioff-2019}{{2}{2019}{{Babaioff, Nisan and\ Talgam-Cohen}}{{Moshe Babaioff, Noam Nisan and\ Inbal Talgam-Cohen}}}
\bibcite{budish-2011}{{3}{2011}{{Budish}}{{Eric Budish}}}
\bibcite{card-1993}{{4}{1993}{{Card and\ Krueger}}{{David Card and\ Alan Krueger}}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{11}{Conclusion}{section.9}{}}
\bibcite{diamond-2019}{{5}{2019}{{Diamond, McQuade and\ Qian}}{{Rebecca Diamond, Tim McQuade and\ Franklin Qian}}}
\bibcite{dworczak-2020}{{6}{2020}{{Dworczak, Kominers and\ Akbarpour}}{{Piotr Dworczak, Scott~Duke Kominers and\ Mohammad Akbarpour}}}
\bibcite{weitzman-1977}{{7}{1977}{{Weitzman}}{{Martin~L. Weitzman}}}
