

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Akbarpour, Dworczak \harvardand\ Kominers]{Mohammad Akbarpour,
  Piotr Dworczak \harvardand\ Scott~Duke Kominers}{2020}{akbarpour-2020}
{\bf Akbarpour, Mohammad, Piotr Dworczak, and Scott~Duke Kominers.} 2020.
  ``Redistributive Allocation Mechanisms.'' {\em Working Paper}.

\harvarditem[Babaioff, Nisan \harvardand\ Talgam-Cohen]{Moshe Babaioff, Noam
  Nisan \harvardand\ Inbal Talgam-Cohen}{2019}{babaioff-2019}
{\bf Babaioff, Moshe, Noam Nisan, and Inbal Talgam-Cohen.} 2019. ``Fair
  Allocation through Competitive Equilibrium from Generic Incomes.'' {\em
  ’19: Conference on Fairness, Accountability, and Transparency}.

\harvarditem[Budish]{Eric Budish}{2011}{budish-2011}
{\bf Budish, Eric.} 2011. ``The Combinatorial Assignment Problem: Approximate
  Competitive Equilibrium from Equal Incomes.'' {\em Journal of Political
  Economy}, 119(6).

\harvarditem[Card \harvardand\ Krueger]{David Card \harvardand\ Alan
  Krueger}{1993}{card-1993}
{\bf Card, David, and Alan Krueger.} 1993. ``Minimum Wages and Employment: A
  Case Study of the Fast Food Industry in New Jersey and Pennsylvania.'' {\em
  American Economic Review}, 84(4).

\harvarditem[Diamond, McQuade \harvardand\ Qian]{Rebecca Diamond, Tim McQuade
  \harvardand\ Franklin Qian}{2019}{diamond-2019}
{\bf Diamond, Rebecca, Tim McQuade, and Franklin Qian.} 2019. ``The Effects of
  Rent Control Expansion on Tenants, Landlords, and Inequality: Evidence from
  San Francisco.'' {\em American Economic Review}, 109(9).

\harvarditem[Dworczak, Kominers \harvardand\ Akbarpour]{Piotr Dworczak,
  Scott~Duke Kominers \harvardand\ Mohammad Akbarpour}{2020}{dworczak-2020}
{\bf Dworczak, Piotr, Scott~Duke Kominers, and Mohammad Akbarpour.} 2020.
  ``Redistribution through Markets.'' {\em Working Paper}.

\harvarditem[Kang]{Zi~Yang Kang}{2020}{kang-2020}
{\bf Kang, Zi~Yang.} 2020. ``Markets for Goods with Externalities.'' {\em
  Working Paper, SSRN}.

\harvarditem[Weitzman]{Martin~L. Weitzman}{1977}{weitzman-1977}
{\bf Weitzman, Martin~L.} 1977. ``Is the Price System or Rationing More
  Effective in Getting a Commodity to Those Who Need it Most?'' {\em The Bell
  Journal of Economics}, 8(2).

\end{thebibliography}
