This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inequality-design.aux
The style file: aea.bst
Database file #1: inequality-design.bib
You've used 7 entries,
            2695 wiz_defined-function locations,
            617 strings with 4927 characters,
and the built_in function-call counts, 47947 in all, are:
= -- 8068
> -- 532
< -- 0
+ -- 3973
- -- 168
* -- 4304
:= -- 9337
add.period$ -- 49
call.type$ -- 7
change.case$ -- 91
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 239
format.name$ -- 171
if$ -- 8604
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 28
num.names$ -- 77
pop$ -- 7
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 11606
swap$ -- 42
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 38
